services:
  - type: web
    name: legalightstudybot-final
    env: python
    pythonVersion: 3.10
    repo: https://github.com/vie2206/legalightstudybot-v2
    plan: free
    buildCommand: "./render.build.sh"
    startCommand: "python bot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
