services:
  - type: web
    name: legalightstudybot-docker
    repo: https://github.com/vie2206/legalightstudybot-v2
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: BOT_TOKEN
        sync: false
