services:
  - type: worker
    name: legalightstudybot-v2
    env: python
    repo: https://github.com/vie2206/legalightstudybot-v2
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
